{
    "product":{
        "DOMAIN_COOKIE":"http://iwakasoccer.com",
        "DOMAIN_SERVER":"http://iwakasoccer.com",
        "PAYMENT_DOMAIN_SERVER":"http://iwakasoccer.com",
        "CDN":"http://img.iwakasoccer.com/"
    },
    "debug":{
        "DOMAIN_COOKIE":"http://10.1.29.149:8888",
        "DOMAIN_SERVER":"http://10.1.29.149:8888",
        "PAYMENT_DOMAIN_SERVER":"http://10.1.29.149:8888",
        "CDN":"http://10.1.29.149:8888/"
    }
}